# data_science_on_the_jvm

./: pom.xml
src/main/java/: DataFileImport.java  RedshiftConnection.java
src/main/scala/: APIRequest.scala
